{
"services" : {
"/getDepartment" : "com/dp/services/getDepartment.js",
"/addDepartment": "com/dp/services/addDepartment.js",
"/updateDepartment" : "com/dp/services/updateDepartment.js",
"/deleteDepartment" : "com/dp/services/deleteDepartment.js"
},
"pattern" : {
"/thinking/*": "com/dp/services/getDepartment.js",
"/thinking/machines/com/*": "com/dp/services/addDepartment.js",
"/thinking/aaa/bbb*": "com/dp/services/getDepartment.js",
"/machines/*": "com/dp/services/getDepartment.js",
"/machines/g*": "com/dp/services/getDepartment.js"
}
}
