



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Flipper-1.0 </title>
        <link href="favicon.ico" rel="icon" type="image/x-icon" />
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link href="tomcat.css" rel="stylesheet" type="text/css" />
	<style>
	.wr
{
 text-align: center;
}
.cy
{
text-align: center;
}
.copy
{
margin: bottom;
}
	</style>
    </head>

    <body>
        <div class="wr" id="wrapper">
                        <div id="asf-box">
                <h1>Flipper-1.0</h1>
            </div>
            <div id="upper" class="curved container">
                <div id="congrats" class="curved container">
                    <h2>If you're seeing this, you've successfully installed Flipper Congratulations!</h2>
                </div>
                <div id="notice">
                    <img src="favicon.ico" alt="[flipper logo]" />
                                    </div>
                
                <br class="separator" />
            </div>
            <div id="middle" class="curved container">
                                    </div>
                </div>
                <br class="separator" />
            </div>
<div class="cy">
            <p class="copyright">Copyright &copy;1999-2018 Flipper Foundation.  All Rights Reserved</p>
</div>
        </div>


    </body>

</html>

