<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>Payroll Management</title>
<!-- this is how we write comments in the html file -->
<!-- The POJO Class and the Service Class -->
<script>
var contextURL='/ajax2018';
// The POJO - Department class
function Department()
{
this.code=0; <!-- public property -->
this.name=""; <!-- public property -->
}
// The Service - DepartmentService class
function DepartmentService()
{
this.getDepartments=function(onSuccess,onException,onError)
{
var httpRequest=new XMLHttpRequest();
httpRequest.onreadystatechange=function(){
if(httpRequest.readyState==4)
{
if(httpRequest.status==200)
{
var json=JSON.parse(httpRequest.responseText);
if(json.success) onSuccess(json.response);
else onException(json.exception);
}
else
{
onError();
}
}
};
httpRequest.open('GET',contextURL+'/getDepartments?vsdf3sds='+encodeURI(new Date()),true);
httpRequest.send();
};
this.addDepartment=function(department,onSuccess,onException,onError)
{
var httpRequest=new XMLHttpRequest();
httpRequest.onreadystatechange=function(){
if(httpRequest.readyState==4)
{
if(httpRequest.status==200)
{
var json=JSON.parse(httpRequest.responseText);
if(json.success) onSuccess(json.response);
else onException(json.exception);
}
else
{
onError();
}
}
};
httpRequest.open('POST',contextURL+'/addDepartment',true);
httpRequest.setRequestHeader('Content-type','application/x-www-form-urlencoded');
httpRequest.send(JSON.stringify(department));
};
this.updateDepartment=function(department,onSuccess,onException,onError)
{
var httpRequest=new XMLHttpRequest();
httpRequest.onreadystatechange=function(){Thinking Machines – Java – J2EE Programming – AJAX
if(httpRequest.readyState==4)
{
if(httpRequest.status==200)
{
var json=JSON.parse(httpRequest.responseText);
if(json.success) onSuccess(json.response);
else onException(json.exception);
}
else
{
onError();
}
}
};
httpRequest.open('POST',contextURL+'/updateDepartment',true);
httpRequest.setRequestHeader('Content-type','application/x-www-form-urlencoded');
httpRequest.send(JSON.stringify(department));
};
this.deleteDepartment=function(code,onSuccess,onException,onError)
{
var department=new Department();
department.code=code;
var httpRequest=new XMLHttpRequest();
httpRequest.onreadystatechange=function(){
if(httpRequest.readyState==4)
{
if(httpRequest.status==200)
{
var json=JSON.parse(httpRequest.responseText);
if(json.success) onSuccess(json.response);
else onException(json.exception);
}
else
{
onError();
}
}
};
httpRequest.open('POST',contextURL+'/deleteDepartment',true);
httpRequest.setRequestHeader('Content-type','application/x-www-form-urlencoded');
httpRequest.send(JSON.stringify(department));
};
}
// Test Case Functions, which will be removed later on
function getDepartmentsTestCase()
{
var view=document.getElementById("getDepartmentsTestCaseView");
view.value='Loading....';
var departmentService=new DepartmentService();
departmentService.getDepartments(function(departments){
view.value=JSON.stringify(departments);
alert("Departments fetched");
},function(exception){
alert(exception);
},function(error){
alert(error);
});
}
function addDepartmentTestCase()
{
var nameField=document.querySelector("#addTestCaseDivision").querySelector("#name");
var name=nameField.value.trim();
if(name.length==0)
{
alert('Name required');
nameField.focus();
return;
}
var view=document.getElementById("addDepartmentTestCaseView");
view.innerHTML="";
var departmentService=new DepartmentService();
var department=new Department();
department.name=name;
departmentService.addDepartment(department,function(responseDepartment){
view.value=JSON.stringify(responseDepartment);
nameField.value="";
alert("Department added");
},function(exception){
alert(exception);
},function(error){
alert(error);
});
}
function updateDepartmentTestCase()
{
var codeField=document.querySelector("#updateTestCaseDivision").querySelector("#code");
var code=codeField.value.trim();
var nameField=document.querySelector("#updateTestCaseDivision").querySelector("#name");
var name=nameField.value.trim();
if(code.length==0)
{
alert('Code required');
codeField.focus();
return;
}
if(name.length==0)
{
alert('Name required');
nameField.focus();
return;
}
var view=document.getElementById("updateDepartmentTestCaseView");
view.innerHTML="";
var departmentService=new DepartmentService();
var department=new Department();
department.code=parseInt(code);
department.name=name;
departmentService.updateDepartment(department,function(responseDepartment){
view.value=JSON.stringify(responseDepartment);
nameField.value="";
alert("Department updated");
},function(exception){
alert(exception);
},function(error){
alert(error);
});
}
function deleteDepartmentTestCase()
{
var codeField=document.querySelector("#deleteTestCaseDivision").querySelector("#code");
var code=codeField.value.trim();
if(code.length==0)
{
alert('Code required');
codeField.focus();
return;
}
var view=document.getElementById("deleteDepartmentTestCaseView");
view.innerHTML="";
var departmentService=new DepartmentService();
departmentService.deleteDepartment(code,function(responseDepartment){
view.value=JSON.stringify(responseDepartment);
alert("Department deleted");
},function(exception){
alert(exception);
},function(error){
alert(error);
});
}
</script>
</head>
<body>
<h1>Department Service Test Cases</h1>
<!-- Get Departments Test Case Division -->
<div id='getTestCaseDivision' style='border:1px solid black'>
<h3>Get Departments Test Case</h3>
<button type='button' onclick='getDepartmentsTestCase()'>Run Get Departments Test Case</button>
<br>Response<br>
<textarea id='getDepartmentsTestCaseView' style='width:400px;height:150px;color:green'>
</textarea>
</div>
<br><br>
<!-- Add Department Test Case Division -->
<div id='addTestCaseDivision' style='border:1px solid blue'>
<h3>Add Department Test Case</h3>
Department <input type='text' id='name' name='name'>
<br>
<button type='button' onclick='addDepartmentTestCase()'>Run Add Test Case</button>
<br>Response<br>
<textarea id='addDepartmentTestCaseView' style='width:400px;height:150px;color:green'>
</textarea>
</div>
<br><br>
<!-- Update Department Test Case Division -->
<div id='updateTestCaseDivision' style='border:1px solid blue'>
<h3>Update Department Test Case</h3>
Code <input type='text' id='code' name='code'>
<br>
Department <input type='text' id='name' name='name'>
<br>
<button type='button' onclick='updateDepartmentTestCase()'>Run Update Test Case</button>
<br>Response<br>
<textarea id='updateDepartmentTestCaseView' style='width:400px;height:150px;color:green'>
</textarea>
</div>
<br><br>
<!-- Delete Department Test Case Division -->
<div id='deleteTestCaseDivision' style='border:1px solid blue'>
<h3>Delete Department Test Case</h3>
Code <input type='text' id='code' name='code'>
<br>
<button type='button' onclick='deleteDepartmentTestCase()'>Run Delete Test Case</button>
<br>Response<br>
<textarea id='deleteDepartmentTestCaseView' style='width:400px;height:150px;color:green'>
</textarea>
</div>
</body>
</html>
